NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAjh5xhqcdKaaK3g3L2ZUkRZjsZKA_l67Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="taxes-app-ee9ac.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://taxes-app-ee9ac.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="taxes-app-ee9ac"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="taxes-app-ee9ac.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSANGER_SENDER_ID="31381783169"
NEXT_PUBLIC_FIREBASE_APP_ID="1:31381783169:web:0ac23982ec1d175ca1c380"

# firebase admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=